<!DOCTYPE html>
<html lang="en">.
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scaled=1">
	<style>
		#loginform{background-color: black;
			height: 400px;
			margin-top: 100px;
		}
		#loginbox{
			margin-top: 50px;
			margin-left:90px;
			width: 450px;
		}
		#loginbox1{
			margin-top: 20px;
			width: 450px;
			margin-left:90px;
		}
		#loginbtn{
			margin-top: 20px;
			margin-left: 240px;
			width: 120px;
		}
		#p2h{
			height: 630px;
			background-color: blue;
		}
		#p2msg{
			height: 630px;
			background-color: pink;
		}
		#sendmsg{
			margin-top: 20px;
			width: 820px;
		}
		#msgbox{
			margin-top: 20px;
			width: 820px;
		}
		#wlcnote{
			color: red;
		}
		#userimg{
			height: 200px;
			width: 200px;
		}
		#msglist{
			margin-top: 20px;
			background-color: white;
			font-size: 25px;
		}
		#intro{
			margin-top: 100px;
			margin-left: 150px;
			color: white;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="row" id="login-div">
		<div class="col-sm-3"></div>	
		<div class="col-sm-6" id="loginform">
			<h1 id="intro">Welcome to AChat</h1>
			<input class="form-control" placeholder="username" type="text" id="loginbox">
			<input class="form-control" placeholder="password" type="password" id="loginbox1">
			<button class="btn btn-success" id="loginbtn">LOGIN</button>
		</div>	
		<div class="col-sm-3"></div>	
	</div>
	<div class="container" class="row" id="chat-div" style="display: none">
		<div class="col-sm-3" id="p2h">
			<h1 id="wlcnote"></h1><br>
			<img id="userimg" src="Akash.jpg">
		</div>
		<div class="col-sm-9" id="p2msg">
			<input class="form-control input-lg" placeholder="newmessage" type="text" id="msgbox">
			<button class="btn btn-success btn-lg" id="sendmsg">send</button>
			<ul id="msglist"></ul>
		</div>
	</div>
</body>
</html>
